{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "gbKNwMhKWcoyRaJEO3U1F56CVbbdFXhc",
    "Issuer": "https://localhost:7037/",
    "Audience":"https://localhost:7037/"
  }
}
